I"‹o<dl>
  <dt><strong>Personal Details</strong></dt>
  <dd>
    <p><a href="http://en.cafr.cn">China Academy of Finance Research</a> and <a href="http://www.math.sjtu.edu.cn/">School of Mathematical Sciences</a><br />
Shanghai Jiao Tong University<br />
800 Dongchuan Road<br />
Shanghai, 200240 China</p>
  </dd>
  <dd>
    <p>Mail: sdrapeau@saif.sjtu.edu.cn <br />
Tel: +86-21-6293-3586</p>
  </dd>
</dl>

<hr />
<p><strong>Education</strong></p>

<dl>
  <dt>Oct 2006 ‚Äî April 2010</dt>
  <dd>Doctor in Mathematics at the <a href="http://www.hu-berlin.de">Humboldt University Berlin</a><br />
Thesis: <a href="http://edoc.hu-berlin.de/dissertationen/drapeau-samuel-2010-04-30/METADATA/abstract.php?id=36888">Risk Preferences and their Robust Representation</a><br />
Supervisors: <a href="http://www.math.hu-berlin.de/~foellmer/">Hans F√∂llmer</a> and <a href="http://cms.uni-konstanz.de/math/kupper/">Michael Kupper</a><br />
Member of the IRTG ‚ÄúSMCP‚Äù (funded student) and the <a href="http://www.berlin-math.de">Berlin Mathematical School</a></dd>
  <dt>Apr 2004 ‚Äî May 2006</dt>
  <dd>Diplom Mathematics at the <a href="http://www.hu-berlin.de">Humboldt University Berlin</a><br />
 Major: Stochastic and financial mathematics<br />
 Minor: Economics</dd>
  <dt>Sep 1999 ‚Äî June 2000</dt>
  <dd>Preparatory Class Agr√©gation Math, Universit√© de Rennes I, France.</dd>
  <dt>Sep 1998 ‚Äî Sep 1999</dt>
  <dd>Ma√Ætrise de Math√©matique at Magist√®re MMMI, Universit√© de Rennes I, France.</dd>
  <dt>Sep 1997 ‚Äî Sep 1998</dt>
  <dd>License de Math√©matique, Universit√© de Rennes I, France.</dd>
  <dt>Sep 1995 ‚Äî Sep 1997</dt>
  <dd>Preparatory School (Advanced Mathematics), Lyc√©e Alain Ren√© Lesage,
Vannes, France.</dd>
</dl>

<hr />

<p><strong>Employment and Academic Positions</strong></p>

<dl>
  <dt>Apr 2015 ‚Äî Now</dt>
  <dd>Associate Professor ‚Äî (Distinguished Researcher Fellow) ‚Äî at <a href="http://en.sjtu.edu.cn">Shanghai Jiao Tong University</a></dd>
  <dt>Nov 2013 ‚Äî Mar 2015</dt>
  <dd>Scientific Assistant at the <a href="http://www.tu-berlin.de">Technical University Berlin</a>, Germany.</dd>
  <dt>Oct 2009 ‚Äî Oct 2013</dt>
  <dd>Scientific Assistant at the <a href="www.hu-berlin.de">Humboldt University Berlin</a> Germany
DFG research center Matheon, Project E11 ‚Äú Beyond Value at Risk: Dynamic Risk Measures and Applications‚Äù</dd>
  <dt>Jun 2001 ‚Äî Apr 2004</dt>
  <dd>IT Manager for the German subsidiary of Demathieu and Bard, Germany.</dd>
</dl>

<hr />

<p><strong>Teaching</strong> (Since 2013)</p>

<dl>
  <dt>SS 2019</dt>
  <dd>‚Ä¢ <a href="/teaching/lectures/2019-02-27-stochastic-processes/">Stochastic Processes</a><br />‚Ä¢ <a href="/teaching/lectures/2019-03-01-financial-statistics/">Financial Statistics</a><br />‚Ä¢ <a href="/teaching/lectures/2019-02-28-bsde/">Backward Stochastic Differential Equations</a><br /></dd>
  <dt>SS 2018</dt>
  <dd>‚Ä¢ <a href="/teaching/lectures/2018-02-27-stochastic-processes/">Stochastic Processes</a><br />‚Ä¢ <a href="/teaching/lectures/2018-03-01-risk-management/">Risk Management and Actuarial Sciences</a><br />‚Ä¢ <a href="/teaching/lectures/2018-04-01-financial-mathematics/">Financial Mathematics</a><br /></dd>
  <dt>SS 2017</dt>
  <dd>‚Ä¢ <a href="/teaching/lectures/2017-02-20-risk-management/">Risk Management and Actuarial Sciences</a><br />‚Ä¢ <a href="/teaching/lectures/2017-03-01-stochastic-processes/">Stochastic Processes</a><br />‚Ä¢ <a href="/teaching/lectures/2017-07-01-foreign-exchange-derivatives/">Foreign Exchange Derivatives: A Theoretical and Computational Introduction</a><br /></dd>
  <dt>WS 2016/2017</dt>
  <dd>‚Ä¢ <a href="/teaching/lectures/2016-09-01-financial-mathematics/">Financial Mathematics</a><br />‚Ä¢ <a href="/teaching/lectures/2016-09-01-measure-integration-and-probability-theory/">Measure, Integration and Probability Theory</a><br /></dd>
  <dt>SS 2016</dt>
  <dd>‚Ä¢ <a href="/teaching/lectures/2016-02-28-bsde/">Backward Stochastic Differential Equations</a><br />‚Ä¢ <a href="/teaching/lectures/2016-02-28-risk-management/">Risk Management</a><br />‚Ä¢ <a href="/teaching/lectures/2016-02-28-seminar/">Seminar Financial Mathematics</a><br /></dd>
  <dt>WS 2015/2016</dt>
  <dd>‚Ä¢ <a href="/teaching/lectures/2015-09-01-financial-mathematics/">Financial Mathematics</a><br />‚Ä¢ <a href="/teaching/lectures/2015-09-01-stochastic-processes/">Stochastic Processes</a><br /></dd>
  <dt>SS 2014</dt>
  <dd>‚Ä¢ <a href="/teaching/lectures/2014-03-01-super-solutions-bsde/">(Super)Solutions of Backward Stochastic Differential Equations</a><br /></dd>
  <dt>WS 2013/2014</dt>
  <dd>‚Ä¢ <a href="/teaching/lectures/2013-10-01-risk-preferences/">Risk Preferences: Quantification ‚Äî Robustness ‚Äî Dynamic</a><br /></dd>
</dl>

<hr />

<p><strong>Military Service</strong></p>

<dl>
  <dt>Oct 2000 ‚Äì May 2001</dt>
  <dd>Military Service, Brettville sur Odon, France.</dd>
</dl>

<hr />

<p><strong>Stay Abroad</strong></p>

<dl>
  <dt>Apr 2012 ‚Äî Jun 2012</dt>
  <dd>Visiting Scholar at Bocconi University Milan, Italy.</dd>
  <dt>Sep 2007 ‚Äî Jan 2008</dt>
  <dd>Visiting PhD Student at the ETH Z√ºrich, Switzerland</dd>
</dl>

<hr />

<p><strong>Publications and Preprints</strong></p>

<ol reversed="" class="citation-abbrvnat" style="counter-reset:section 24; counter-increment:section +1">


<li style="counter-increment:section -1">

    <a href="/research/articles/an-fbsde-approach-to-market-impact-games-with-stochastic-parameters/"><b>"An FBSDE Approach to Market Impact Games with Stochastic Parameters"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau, 
    
        
            <a href="https://sites.google.com/site/pengluo1207/">Peng Luo</a>, 
    
        
            Alexander Schied and 
    
        
            Dewen Xiong<br />
Journal: Preprint 01/2020, 2020.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/dual-representation-of-expectile-based-risk-shortfall-and-its-properties/"><b>"Dual Representation of Expectile Based Expected Shortfall and its Properties"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau and 
    
        
            <a href="">Mekonnen Tadese</a><br />
Journal: Preprint 11/2019, 2019.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/pricing-and-hedging-performance-on-pegged-fx-markets-based-on-a-regime-switching-model/"><b>"Pricing and Hedging Performance on Pegged Markets Based on a Regime Switching Model"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau and 
    
        
            <a href="">Yunbo Zhang</a><br />
Journal: Forthcoming in Quantitative Finance, 2020.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/how-rational-are-the-option-prices-of-hong-kong-dollars-exchange-rate/"><b>"How Rational Are the Option Prices of Hong Kong Dollar Exchange Rate"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau, 
    
        
            <a href="http://en.saif.sjtu.edu.cn/content/show/103-27.html">Tan Wang</a> and 
    
        
            <a href="http://en.saif.sjtu.edu.cn/content/show/103-17.html">Tao Wang</a><br />
Journal: Preprint 10/2019, 2019.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/relative-bounds-and-asymptotic-expansion-of-expectile-with-respect-to-expected-shortfall/"><b>"Relative Bound and Asymptotic Comparison of Expectile with Respect to Expected Shortfall"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau and 
    
        
            <a href="">Mekonnen Tadese</a><br />
Journal: Forthcoming in Insurance Mathematics and Economics, 2019.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/computational-aspects-of-robust-optimized-certainty-equivalents-and-option-pricing/"><b>"Computational Aspects of Robust Optimized Certainty Equivalents and Option Pricing"</b></a>
<br />
Authors: 

    
        
            Daniel Bartl, 
    
        
            Samuel Drapeau and 
    
        
            <a href="http://www.mat.univie.ac.at/~tangpi/">Ludovic Tangpi</a><br />
Journal: Mathematical Finance, 30(1):287-309, 2017.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/characterization-of-fully-coupled-fbsde-in-terms-of-portfolio-optimization/"><b>"Characterization of Fully Coupled FBSDE in Terms of Portfolio Optimization"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau, 
    
        
            <a href="https://sites.google.com/site/pengluo1207/">Peng Luo</a> and 
    
        
            Dewen Xiong<br />
Journal: Electronic Journal of Probability, 25, 2020.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/vector-duality-via-conditional-extension-of-dual-pairs/"><b>"A Fenchel-Moreau Theorem for L0-Valued Functions"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau, 
    
        
            <a href="http://cms.uni-konstanz.de/math/asgar-jamneshan/home/">Asgar Jamneshan</a> and 
    
        
            <a href="http://cms.uni-konstanz.de/math/kupper/">Michael Kupper</a><br />
Journal: Journal of Convex Analysis, 26(2):593-603, 2019.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/multivariate-shortfall-risk-allocation-and-systemic-risk/"><b>"Multivariate Shortfall Risk Allocation and Systemic Risk"</b></a>
<br />
Authors: 

    
        
            <a href="">Yannick Armenti</a>, 
    
        
            <a href="http://grozny.maths.univ-evry.fr/pages_perso/crepey/">St√©phane Cr√©pey</a>, 
    
        
            Samuel Drapeau and 
    
        
            <a href="http://page.math.tu-berlin.de/~papapan/">Antonis Papapantoleon</a><br />
Journal: SIAM Journal on Financial Mathematics, 9(1):90-126, 2018 (Preprint version June 2015).
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/numerical-representation-of-convex-preferences-over-anscombe-aumann-acts/"><b>"Numerical Representation of Convex Preferences on Anscombe‚ÄìAumann Acts"</b></a>
<br />
Authors: 

    
        
            <a href="http://www.princeton.edu/~dito/">Patrick Cheridito</a>, 
    
        
            <a href="https://people.math.ethz.ch/~delbaen/">Freddy Delbaen</a>, 
    
        
            Samuel Drapeau and 
    
        
            <a href="http://cms.uni-konstanz.de/math/kupper/">Michael Kupper</a><br />
Journal: Preprint, 2015.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/stability-and-markov-property-of-forward-backward-minimal-supersolutions/"><b>"Stability and Markov Property of Forward Backward Minimal Supersolutions"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau and 
    
        
            <a href="https://sites.google.com/site/christophmainberger/">Christoph Mainberger</a><br />
Journal: Electronic Journal of Probability, 21(41):1--15, 2016.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/conditional-preference-orders-and-their-numerical-representations/"><b>"Conditional Preferences and their Numerical Representations"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau and 
    
        
            <a href="http://cms.uni-konstanz.de/math/asgar-jamneshan/home/">Asgar Jamneshan</a><br />
Journal: Journal of Mathematical Economics, 63:106--118, 2016.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/complete-duality-for-quasiconvex-and-convex-set-valued-functions/"><b>"Complete Duality for Convex and Quasiconvex Set-Valued Functions"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau, 
    
        
            Andreas H. Hamel and 
    
        
            <a href="http://cms.uni-konstanz.de/math/kupper/">Michael Kupper</a><br />
Journal: Set-Valued and Variational Analysis, 24(2):253--275, 2016.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/the-algebra-of-conditional-sets-and-the-concepts-of-conditional-topology-and-compactness/"><b>"The Algebra of Conditional Sets and the Concepts of Conditional Topology and Compactness"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau, 
    
        
            <a href="http://cms.uni-konstanz.de/math/asgar-jamneshan/home/">Asgar Jamneshan</a>, 
    
        
            Martin Karliczek and 
    
        
            <a href="http://cms.uni-konstanz.de/math/kupper/">Michael Kupper</a><br />
Journal: Journal of Mathematical Analysis and Applications, 437(1):561-589, 2016.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/dual-representation-of-minimal-supersolutions-of-convex-bsdes/"><b>"Dual Representation of Minimal Supersolutions of Convex BSDEs"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau, 
    
        
            Emmanuela R. Gianin, 
    
        
            <a href="http://cms.uni-konstanz.de/math/kupper/">Michael Kupper</a> and 
    
        
            <a href="http://www.mat.univie.ac.at/~tangpi/">Ludovic Tangpi</a><br />
Journal: Annales de l‚ÄôInstitut Henri Poincar√©, 52(2):868-887, 2016.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/minimal-supersolutions-of-bsdes-under-volatility-uncertainty/"><b>"Minimal Supersolutions of BSDEs under Volatility Uncertainty"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau, 
    
        
            <a href="">Gregor Heyne</a> and 
    
        
            <a href="http://cms.uni-konstanz.de/math/kupper/">Michael Kupper</a><br />
Journal: Stochastic Processes and Applications, 125(8):2895--2909, 2015.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/dynamic-assessement-indices/"><b>"Dynamic Assessment Indices"</b></a>
<br />
Authors: 

    
        
            Tomasz Bielecki, 
    
        
            <a href="http://www.math.iit.edu/~igor/">Igor Cialenco</a>, 
    
        
            Samuel Drapeau and 
    
        
            Martin Karliczek<br />
Journal: Stochastics, 88(1):1-44, 2016.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/brower-fixed-point-in-l0d/"><b>"Brouwer Fixed Point Theorem in $(L^0)^d$"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau, 
    
        
            <a href="http://cms.uni-konstanz.de/math/kupper/">Michael Kupper</a>, 
    
        
            Martin Karliczek and 
    
        
            Martin Streckfu√ü<br />
Journal: Fixed Point Theory and Applications:2013:301, 2013.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/a-fourier-approach-to-the-computation-of-cvar-and-optimized-certainty-equivalents/"><b>"A Fourier Approach to the Computation of CV@R and Optimized Certainty Equivalents"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau, 
    
        
            <a href="http://cms.uni-konstanz.de/math/kupper/">Michael Kupper</a> and 
    
        
            <a href="http://page.math.tu-berlin.de/~papapan/">Antonis Papapantoleon</a><br />
Journal: Journal of Risk, 16(6):3-29, 2014.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/weak-closedness-of-monotone-sets-of-lotteries-and-robust-representation-of-risk-preferences/"><b>"Weak Closedness of Monotone Sets of Lotteries and Robust Representation of Risk Preferences"</b></a>
<br />
Authors: 

    
        
            <a href="http://www.princeton.edu/~dito/">Patrick Cheridito</a>, 
    
        
            Samuel Drapeau and 
    
        
            <a href="http://cms.uni-konstanz.de/math/kupper/">Michael Kupper</a><br />
Journal: Risk Measures and Attitudes:3-9, 2013.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/minimal-supersolutions-of-convex-bsdes/"><b>"Minimal Supersolutions of Convex BSDEs"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau, 
    
        
            <a href="">Gregor Heyne</a> and 
    
        
            <a href="http://cms.uni-konstanz.de/math/kupper/">Michael Kupper</a><br />
Journal: Annals of Probability, 41(6):3973-4001, 2013.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/risk-preferences-and-their-robust-representation/"><b>"Risk Preferences and their Robust Representation"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau and 
    
        
            <a href="http://cms.uni-konstanz.de/math/kupper/">Michael Kupper</a><br />
Journal: Mathematics of Operations Research, 28(1):28-62, 2013.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/a-von-neumann-morgenstern-representation-result-without-weak-continuity-assumption/"><b>"A von Neumann‚ÄìMorgenstern Representation Result without Weak Continuity Assumption"</b></a>
<br />
Authors: 

    
        
            <a href="https://people.math.ethz.ch/~delbaen/">Freddy Delbaen</a>, 
    
        
            Samuel Drapeau and 
    
        
            <a href="http://cms.uni-konstanz.de/math/kupper/">Michael Kupper</a><br />
Journal: Journal of Mathematical Economics, 47:401-408, 2011.
</li>


<li style="counter-increment:section -1">

    <a href="/research/articles/a-note-on-robust-representations-of-law-invariant-quasiconvex-functions/"><b>"A Note on Robust Representations of Law-Invariant Quasiconvex Functions"</b></a>
<br />
Authors: 

    
        
            Samuel Drapeau, 
    
        
            <a href="http://cms.uni-konstanz.de/math/kupper/">Michael Kupper</a> and 
    
        
            <a href="">Ranja Reda</a><br />
Journal: Advances in Mathematical Economics, 15:27-39, 2011.
</li>

</ol>

<hr />

<p><strong>Thesis</strong></p>

<ul>

<li>

<a href="http://edoc.hu-berlin.de/dissertationen/drapeau-samuel-2010-04-30/METADATA/abstract.php?id=36888" target="_blank"><b>"Risk Preferences and their Robust Representation"</b><br /></a>

PhD thesis, 2010
</li>

<li>

<b>"Dynamics of Optimized Certainty Equivalent and $\varphi$-Divergence"</b><br />

Master‚Äôs thesis, 2006
</li>

</ul>

<hr />

<p><strong>Talks</strong></p>

<ul>

<li>
Dec 2019: Quantitative Methods in Finance, International Conference, Sydney, Australia: <em>"Spatially Determined Optimal Price Design in a Ride Sharing Economy"</em>
</li>

<li>
Oct 2019: Advances in Stochastic Analysis for Handling Risks in Finance and Insurance, Centre International de Rencontres Mathematiques (CIRM), Marseille: <em>"Computational Aspects and Sensitivity of Robust Optimization Problems"</em>
</li>

<li>
Jul 2019: Probability, Uncertainty and Quantitative Finance workshop, Shandong University, Weihai, China: <em>"On Detecting Spoofing Strategies in High Frequency Trading"</em>
</li>

<li>
Jul 2019: 7th Asian Quantitative Finance Conference, Hanoi, Vietnam: <em>"On Detecting Spoofing Strategies in High Frequency Trading"</em>
</li>

<li>
Jun 2019: Finance Seminar, NTU, NTU, Singapore: <em>"Spatially Determined Optimal Price Design in a Ride Sharing Economy"</em>
</li>

<li>
Jun 2019: SIAM International Conference on Financial Engineering, Toronto, Canada: <em>"Spatially Determined Optimal Price Design in a Ride Sharing Economy"</em>
</li>

<li>
Fev 2019: Conference Data Science and Finance, Siem Reap, Cambodia: <em>"Option Prices of Pegged Exchange Rates: The HKD-USD Puzzle"</em>
</li>

<li>
Dec 2018: Seminar in Finance, Shandong University, Jinan, China: <em>"Option Prices of Pegged Exchange Rates: The HKD-USD Puzzle"</em>
</li>

<li>
Nov 2018: Department Seminar in Statistics and Actuarial Sciences, Waterloo University, Waterloo, Canada: <em>"Computational Aspects of Robust Optimized Certainty Equivalent and Option Pricing"</em>
</li>

<li>
Nov 2018: Forum: Mathematics for Industry, Fudan University, Shanghai, China: <em>"Option Prices of Pegged Exchange Rates: The HKD-USD Puzzle"</em>
</li>

<li>
Jul 2018: Insurance Mathematics and Stochastic Finance Seminar, ETH University, Zurich, Switzerland: <em>"Computational Aspects of Robust Optimized Certainty Equivalent and Option Pricing"</em>
</li>

<li>
Jul 2018: Stochastic Finance Seminar, Konstanz University, Konstanz, Germany: <em>"Computational Aspects of Robust Optimized Certainty Equivalent and Option Pricing"</em>
</li>

<li>
Feb 2018: Stochastic Finance Seminar, Warwick University, Warwick, UK: <em>"Computational Aspects of Robust Optimized Certainty Equivalent"</em>
</li>

<li>
Feb 2018: Mathematical and Computational Finance Seminar, Oxford University, Oxford, UK: <em>"Computational Aspects of Robust Optimized Certainty Equivalent"</em>
</li>

<li>
Dec 2017: Quantitative Methods in Finance, International Conference, Sydney, Australia: <em>"Computational Aspects of Robust Optimized Certainty Equivalent"</em>
</li>

<li>
Jul 2017: 2017 Financial Mathematics and Financial Engineering Summer School, Weihai, China: <em>"Computational Aspects of Robust Optimized Certainty Equivalent"</em>
</li>

<li>
May 2017: Second Paris-Asia Conference in Quantitative Finance, Suzhou, China: <em>"Computational Aspects of Robust Optimized Certainty Equivalent"</em>
</li>

<li>
Dec 2016: Quantitative Methods in Finance, International Conference, Sydney, Australia: <em>"Portfolio Optimization under Probability and Discounting Risk"</em>
</li>

<li>
Jul 2016: 9th World Congress of the Bachelier Finance Society, New York City, USA: <em>"Multivariate Shortfall Risk Allocation and Systemic Risk"</em>
</li>

<li>
Jun 2016: Finance and Stochastic Seminar, Shandong University, China: <em>"Systemic Risk"</em>
</li>

<li>
Feb 2016: Seminaire de probabilites et mathematiques financieres, Universite d'Evry, Paris, France: <em>"Multivariate Shortfall Risk Allocation and Systemic Risk"</em>
</li>

<li>
Dec 2015: Quantitative Methods in Finance, International Conference, Sydney, Australia: <em>"Multivariate Shortfall Risk Allocation and Systemic Risk"</em>
</li>

<li>
Nov 2015: Informs, Annual Meeting, Philadelphia, Philadelphia, USA: <em>"Multivariate Shortfall Risk Allocation and Systemic Risk"</em>
</li>

<li>
Oct 2015: Seminar at the INS, Shanghai Jiao Tong University, Shanghai, China: <em>"Multivariate Shortfall Risk Allocation and Systemic Risk"</em>
</li>

<li>
Aug 2015: International Congress on Industrial and Applied Mathematics, Beijing, China: <em>"Multivariate Shortfall Risk Allocation"</em>
</li>

<li>
Jul 2015: Stochastics Methods in Finance and Physics Workshop, Heraklion, Greece: <em>"Multivariate Shortfall Risk Allocation"</em>
</li>

<li>
Jul 2015: Center for Interdisciplinary Research (ZIF); Seminar, Bielefeld University, Bielefeld, Germany: <em>"Numerical Representation of Convex Preferences on Anscombe‚ÄìAumann Acts"</em>
</li>

<li>
Jul 2015: Berlin-Princeton-Singapore Workshop on Quantitative Finance, National University of Singapore, Singapore: <em>"Multivariate Shortfall Risk Allocation"</em>
</li>

<li>
Jun 2015: Probability, Uncertainty and Quantification of Risk Conference, Shandong University, Weihai, China: <em>"Multivariate Shortfall Risk Allocation"</em>
</li>

<li>
Jun 2015: Risk, Uncertainty and Decision Conference, Bocconi, Mailand, Italy: <em>"Numerical Representation of Convex Preferences on Anscombe‚ÄìAumann Acts"</em>
</li>

<li>
May 2015: Mathematical Finance Seminar, Fudan, Shanghai, China: <em>"Stability and Markov Properties of Forward-Backward Stochastic Differential Equations"</em>
</li>

<li>
May 2015: Shanghai Advanced Institute for Finance, SJTU, Shanghai, China: <em>"Multivariate Risk Assessment and Monetary Risk Allocation"</em>
</li>

<li>
Nov 2014: Risk &amp; Stochastics and Financial Mathematics Seminar, LSE, London, England: <em>"Numerical Representation of Convex Preferences on Anscombe‚ÄìAumann Acts"</em>
</li>

<li>
Oct 2014: Seminaire de probabilites et mathematiques financieres, Universite d'Evry, Paris, France: <em>"Minimal Super Solutions of BSDE: Hedging, Duality, Markov Property"</em>
</li>

<li>
Jun 2014: 8th World Congress of the Bachelier Finance Society, Brussel, Belgium: <em>"Preference for Diversification: Different but Intricate Dimensions of Uncertainty Aversion"</em>
</li>

<li>
Mai 2014: Berlin-Singapore Workshop on Quantitative Finance, Berlin, Germany: <em>"A Fourier Approach to the Computation of CV@R and Optimized Certainty Equivalents"</em>
</li>

<li>
Mar 2014: Workshop on Robust Techniques in Financial Economics, ETH Zurich, Switzerland: <em>"Preference for Diversification: Different but Intricate Dimensions of Uncertainty Aversion"</em>
</li>

<li>
Jan 2014: Berliner Kolloquium Wahrscheinlichkeitstheorie, TU and Humboldt University Berlin, Germany: <em>"Preference for Diversification: Different but Intricate Dimensions of Uncertainty Aversion"</em>
</li>

<li>
Jan 2014: De Finetti Risk Seminars, Universit√† Bocconi - Universit√† di Milano, Milan, Italy: <em>"Preference for Diversification: Different but Intricate Dimensions of Uncertainty Aversion"</em>
</li>

<li>
Jul 2013: Workshop on Knightian Uncertainty and Risk Measures, National University of Singapore, Singapore: <em>"Superhedging under Model Uncertainty"</em>
</li>

<li>
Jun 2013: International Conference on Computational Finance 2013 'Computation at the Frontiers of Science', Barcelona, Spain: <em>"A Fourier Approach to the Computation of CV@R and Optimized Certainty Equivalents"</em>
</li>

<li>
Mar 2013: Workshop, Indices of Riskiness and New Risk Measures, ETH Zurich, Switzerland: <em>"Dynamic Assessment Indices"</em>
</li>

<li>
Nov 2012: Workshop, Games, Model Uncertainty and Related Fields, Shandong University, Jinan, China: <em>"Minimal Supersolutions of BSDEs, Duality and Robust Hedging"</em>
</li>

<li>
Aug 2012: International Symposium on Mathematical Programming, Berlin, Germany: <em>"Complete Duality for Quasiconvex Set-Valued Functions"</em>
</li>

<li>
Aug 2012: Conference, Set Optimization Meets Finance, Martin-Luther University, Halle Wittenberg, Germany: <em>"Complete Duality for Quasiconvex Set-Valued Functions"</em>
</li>

<li>
Jun 2012: Conference, BSDEs, Numerics and Finance, Oxford University, UK: <em>"Minimal Supersolutions of Backwards Stochastics Differential Equations and Robust Hedging"</em>
</li>

<li>
Jun 2012: 7th World Congress of the Bachelier Finance Society, Sydney, Australia: <em>"Minimal Supersolutions of Backwards Stochastics Differential Equations and Robust Hedging"</em>
</li>

<li>
Mai 2012: Mathematics Seminar,  Biccoca University, Milan, Italy: <em>"Incomplete Preferences and Set Valued Complete Duality"</em>
</li>

<li>
Jan 2012: Colloquium, Versicherungs- und Finanzmathematik, Leibniz University Hannover, Germany: <em>"Minimal Supersolutions of Backwards Stochastics Differential Equations and Robust Hedging"</em>
</li>

<li>
Nov 2011: Colloquium, Illinois Institut of Technology Chicago, USA: <em>"Minimal Supersolutions of Convex BSDEs and Robust Extensions"</em>
</li>

<li>
Jul 2011: International Conference on Mathematical Finance and Economics, Istanbul, Turkey: <em>"Incomplete (Quasi)Convex Preferences and their Robust Representation"</em>
</li>

<li>
Feb 2011: Berlin Mathematical School Days 2011, Berlin, Germany: <em>"Risk Preferences and their Robust Representation"</em>
</li>

<li>
Dec 2010: Colloquium, Illinois Institut of Technology Chicago, USA: <em>"Risk Preferences and their Robust Representation"</em>
</li>

<li>
Dec 2010: SIAM Conference on Financial Mathematics and Engineering, San Francisco, USA: <em>"Risk Preferences and their Robust Representation"</em>
</li>

<li>
Jul 2010: Conference, Risk, Uncertainty and Decision, Paris, France: <em>"Risk Preferences and their Robust Representation"</em>
</li>

<li>
Jun 2010: 6th World Congress of the Bachelier finance society, Toronto, Canada: <em>"Risk Preferences and their Robust Representation"</em>
</li>

<li>
Mai 2010: Mathematic and Economic Seminar, Hausdorff Center for Mathematics, Bonn University, Germany: <em>"Risk Preferences and their Robust Representation"</em>
</li>

<li>
Mai 2010: The Fifth General Conference on Advanced Mathematical Methods in Finance, Bled, Slovenia: <em>"Risk Preferences and their Robust Representation"</em>
</li>

<li>
Dec 2009: Conference, Quantitative Methods in Finance Conference, Sydney, Australia: <em>"Risk Preferences and their Robust Representation"</em>
</li>

<li>
Mar 2009: Workshop, Finance and Insurance ITN, Jena, Germany: <em>"Conditional and Dynamic Preferences"</em>
</li>

</ul>
:ET