I"Ç(<style>
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
.flex-item {
  padding: 0px;
  width: 20%;
  margin-top: 0px;
  
  text-align: center;
}
</style>

<p><img src="./../downloads/images/background.jpg" alt="header" width="100%" /></p>

<ul class="flex-container">
  <li class="flex-item">
    <p><img src="./../downloads/images/every1.png" alt="every" width="50%" style="display: inline-block" /></p>
  </li>
 <li class="flex-item">
    <p><img src="./../downloads/images/sjtu2.png" alt="sjtu" width="110%" style="display: inline-block" /></p>
  </li>
  <li class="flex-item">
    <p><img src="./../downloads/images/nus3.jpg" alt="nus" width="60%" style="display: inline-block" /></p>
  </li>
</ul>

<h2 style="text-align:center" id="risk-measures-xva-analysis-capital-allocation-and-central-counterparties">Risk Measures, XVA Analysis, Capital Allocation and Central Counterparties</h2>

<p style="text-align:center">Second Workshop</p>

<p><br /></p>

<dl>
  <dt><strong>Place:</strong></dt>
  <dd>Shanghai Advanced Institute for Finance <a href="http://http://saif.sjtu.edu.cn/en">(SAIF)</a>  <br />
<a href="http://www.sjtu.edu.cn/">Shanghai Jiao Tong University</a><br />
West Huaihai Road 211, Shanghai, 200030 China</dd>
  <dt><strong>Date:</strong></dt>
  <dd>from October 27th to 29th</dd>
  <dt><strong>Room:</strong></dt>
  <dd>904</dd>
  <dt><strong>Program:</strong></dt>
  <dd>Registration: 27, 28 and 29th of October starting from 8:30

    <table>
      <thead>
        <tr>
          <th>Date/Time</th>
          <th>27 Oct 2016</th>
          <th>28 Oct 2016</th>
          <th>29 Oct 2016</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>09:00-09:45</td>
          <td>Hans F√∂llmer</td>
          <td>Marco Fritelli</td>
          <td>Shige Peng</td>
        </tr>
        <tr>
          <td>09:55-10:40</td>
          <td>Dylan Possamai</td>
          <td>Karl-Theodor Eisele</td>
          <td>Birgit Rudloff</td>
        </tr>
        <tr>
          <td>10:40-11:25</td>
          <td><em>Tea Break</em></td>
          <td><em>Tea Break</em></td>
          <td><em>Tea Break</em></td>
        </tr>
        <tr>
          <td>11:30-12:15</td>
          <td>Stephan Sturm</td>
          <td>Stefan Weber</td>
          <td>Lan Wu</td>
        </tr>
        <tr>
          <td>12:30-14:00</td>
          <td><em>Lunch &amp; Break</em></td>
          <td><em>Lunch &amp; Break</em></td>
          <td><em>Lunch &amp; Break</em></td>
        </tr>
        <tr>
          <td>14:00-14:45</td>
          <td>Marek Rutkowski</td>
          <td>Zhou Chao</td>
          <td>Michael Schmutz</td>
        </tr>
        <tr>
          <td>14:55-15:40</td>
          <td>Lee Junboem</td>
          <td>Asgar Jamneshan</td>
          <td>Stephane Crepey</td>
        </tr>
        <tr>
          <td>15:40-16:25</td>
          <td><em>Tea Break</em></td>
          <td><em>Tea Break</em></td>
          <td>¬†</td>
        </tr>
        <tr>
          <td>16:25-17:10</td>
          <td>Lijun Bo</td>
          <td>Shiqi Song</td>
          <td>¬†</td>
        </tr>
        <tr>
          <td>17:15-18:00</td>
          <td>Thilo-Meyer Brandis</td>
          <td>Michael Kupper</td>
          <td>¬†</td>
        </tr>
        <tr>
          <td>18:30-</td>
          <td><em>Reception</em></td>
          <td><em>Dinner</em></td>
          <td>¬†</td>
        </tr>
      </tbody>
    </table>

    <p><a href="http://www.samuel-drapeau.info/workshop/program">Titles and Abstracts</a></p>
  </dd>
  <dt><strong>Registration:</strong></dt>
  <dd>Attendance is free and open to everyone. Please send a mail to <a href="mailto:sdrapeau@saif.sjtu.edu.cn">sdrapeau@saif.sjtu.edu.cn</a> or Jenny Chen <a href="mailto:jchen@saif.sjtu.edu.cn">jchen@saif.sjtu.edu.cn</a> to notify your presence in order to estimate the capacity and keep you informed about eventual program changes.</dd>
</dl>

<p><br /></p>

<h2 id="overview">Overview</h2>

<p>In the aftermath of the global financial crisis, new issues were raised concerning accurate derivative pricing and the sound risk assessment thereof. On the one hand, several valuation adjustments (XVAs), such as credit valuation adjustment (CVA), funding valuation adjustment (FVA) or capital valuation adjustment (KVA), were introduced to account for the inherent incompleteness of financial markets. On the other hand, from the risk assessment point of view, one sees a growing concern for the systemic dimension and how to account for it in the capital allocation among different components of a financial system. A related evolution of the infrastructure of financial markets is the generalization of centrally cleared trading and central counterparties (CCPs).</p>

<p>All these changes pose important questions at the boundary between challenging academic questions and relevant industrial applications. To address these issues, the University of Evry, Shanghai Jiao Tong University and National University of Singapore are jointly organizing two companion workshops on Risk Measures, XVA Analysis, Cost of Capital and Central Counterparties.</p>

<p>The first workshop has been held at the Standard Chartered Bank in Singapore on 18-19 April 2016.</p>

<h3 id="members-of-the-organizing-committee">Members of the Organizing Committee:</h3>

<ul>
  <li>St√©phane CR√âPEY (University of Evry, France)</li>
  <li>Min DAI (National University of Singapore, Singapore)</li>
  <li>Samuel DRAPEAU (Shanghai  Jiao Tong University, China)</li>
  <li>Steven KOU (National University of Singapore, Singapore)</li>
  <li>Alexandre THIERY (National University of Singapore, Singapore)</li>
  <li>Chao ZHOU (National University of Singapore, Singapore)</li>
</ul>

<h3 id="speakers">Speakers</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Institution</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Lijun Bo</td>
      <td style="text-align: left">University of Science and Technology, China</td>
    </tr>
    <tr>
      <td style="text-align: left">St√©phane Cr√©pey</td>
      <td style="text-align: left">University of Evry, France</td>
    </tr>
    <tr>
      <td style="text-align: left">Karl-Theodor Eisele</td>
      <td style="text-align: left">Universit√© de Strasbourg, France</td>
    </tr>
    <tr>
      <td style="text-align: left">Hans F√∂llmer</td>
      <td style="text-align: left">Humboldt University of Berlin, Germany</td>
    </tr>
    <tr>
      <td style="text-align: left">Marco Fritelli</td>
      <td style="text-align: left">Universit√† degli Studi di Milano, Italy</td>
    </tr>
    <tr>
      <td style="text-align: left">Asgar Jamneshan</td>
      <td style="text-align: left">Konstanz University, Germany</td>
    </tr>
    <tr>
      <td style="text-align: left">Lee Junboem</td>
      <td style="text-align: left">National University of Singapore, Singapore</td>
    </tr>
    <tr>
      <td style="text-align: left">Michael Kupper</td>
      <td style="text-align: left">Konstanz University, Germany</td>
    </tr>
    <tr>
      <td style="text-align: left">Thilo Meyer-Brandis</td>
      <td style="text-align: left">Ludwig-Maximilians University, Munich, Germany</td>
    </tr>
    <tr>
      <td style="text-align: left">Shige Peng</td>
      <td style="text-align: left">Shandong University, China</td>
    </tr>
    <tr>
      <td style="text-align: left">Dylan Possamai</td>
      <td style="text-align: left">Universit√© Paris Dauphine, France</td>
    </tr>
    <tr>
      <td style="text-align: left">Birgit Rudloff</td>
      <td style="text-align: left">Vienna University of Economics and Business, Austria</td>
    </tr>
    <tr>
      <td style="text-align: left">Marek Rutkowski</td>
      <td style="text-align: left">University of Sydney, Australia</td>
    </tr>
    <tr>
      <td style="text-align: left">Michael Schmutz</td>
      <td style="text-align: left">Bern University, Switzerland</td>
    </tr>
    <tr>
      <td style="text-align: left">Shiqi Song</td>
      <td style="text-align: left">Universit√© d‚ÄôEvry, France</td>
    </tr>
    <tr>
      <td style="text-align: left">Stephan Sturm</td>
      <td style="text-align: left">Worcester Polytechnic Institute, USA</td>
    </tr>
    <tr>
      <td style="text-align: left">Stefan Weber</td>
      <td style="text-align: left">Leibniz Universit√§t Hannover, Germany</td>
    </tr>
    <tr>
      <td style="text-align: left">Lan Wu</td>
      <td style="text-align: left">Beijing University, China</td>
    </tr>
    <tr>
      <td style="text-align: left">Chao Zhou</td>
      <td style="text-align: left">National University of Singapore, Singapore</td>
    </tr>
  </tbody>
</table>

<h3 id="sponsors">Sponsors:</h3>

<ul>
  <li>Center for Quantitative Finance</li>
  <li>Chair Markets in Transition under the aegis of Louis Bachelier laboratory (a joint initiative of Ecole polytechnique, Universit√© d‚ÄôEvry Val d‚ÄôEssonne and F√©d√©ration Bancaire Fran√ßaise)</li>
  <li>China Academy of Research in Finance (CMAR/CAFR/SAIF), Shanghai Jiao Tong University</li>
  <li>Europlace Institute of Finance Grant ‚ÄúCollateral Management in Centrally Cleared Trading‚Äù</li>
  <li>National Natural Science Foundation of China (NSFC) ‚ÄúSystemic Risk and Uncertainty in Finance‚Äù, Grant number 11550110184.</li>
  <li>National University of Singapore Grant ‚Äò‚ÄòMathematical Treatments of some Problems in Quantitative Finance‚Äù</li>
  <li>National University of Singapore Grant ‚Äò‚ÄòMonte-Carlo Methods for Inference in Complex Stochastic Systems‚Äô‚Äô</li>
  <li>School of Mathematical Sciences, Shanghai Jiao Tong University</li>
</ul>

<h3 id="contact-us">Contact us:</h3>

<p>For any additional information, do not hesitate to contact Jenny Chen <a href="mailto:jchen@saif.sjtu.edu.cn">jchen@saif.sjtu.edu.cn</a>.</p>

<h3 id="last-workshop-in-singapore"><a href="http://cqf.nus.edu.sg/NUS_SJTU_Evry_Workshop/Overview.html">Last Workshop in Singapore</a></h3>

<p><img src="./../downloads/images/sgworkshop1.jpeg" alt="Workshop Singapore" /></p>

:ET