I"=_<style>
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
.flex-item {
  padding: 0px;
  width: 20%;
  margin-top: 0px;
  
  text-align: center;
}
</style>

<p><img src="./../../downloads/images/background.jpg" alt="header" width="100%" /></p>

<ul class="flex-container">
  <li class="flex-item">
    <p><img src="./../../downloads/images/every1.png" alt="every" width="50%" style="display: inline-block" /></p>
  </li>
 <li class="flex-item">
    <p><img src="./../../downloads/images/sjtu2.png" alt="sjtu" width="110%" style="display: inline-block" /></p>
  </li>
  <li class="flex-item">
    <p><img src="./../../downloads/images/nus3.jpg" alt="nus" width="60%" style="display: inline-block" /></p>
  </li>
</ul>

<h2 style="text-align:center" id="risk-measures-xva-analysis-capital-allocation-and-central-counterparties">Risk Measures, XVA Analysis, Capital Allocation and Central Counterparties</h2>

<p><br /></p>

<h3 style="text-align:center" id="program">Program</h3>
<p><br />
Registration: 27, 28 and 29th of October starting from 8:30</p>

<table>
  <thead>
    <tr>
      <th>Date/Time</th>
      <th>27 Oct 2016</th>
      <th>28 Oct 2016</th>
      <th>29 Oct 2016</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>09:00-09:45</td>
      <td><a href="#hans-foellmer">Hans Föllmer</a></td>
      <td><a href="#marco-fritelli">Marco Fritelli</a></td>
      <td><a href="#shige-peng">Shige Peng</a></td>
    </tr>
    <tr>
      <td>09:55-10:40</td>
      <td><a href="#dylan-possamai">Dylan Possamai</a></td>
      <td><a href="#karl-theodor-eisele">Karl-Theodor Eisele</a></td>
      <td><a href="#birgit-rudloff">Birgit Rudloff</a></td>
    </tr>
    <tr>
      <td>10:40-11:25</td>
      <td><em>Tea Break</em></td>
      <td><em>Tea Break</em></td>
      <td><em>Tea Break</em></td>
    </tr>
    <tr>
      <td>11:30-12:15</td>
      <td><a href="#stephan-sturm">Stephan Sturm</a></td>
      <td><a href="#stefan-weber">Stefan Weber</a></td>
      <td><a href="#lan-wu">Lan Wu</a></td>
    </tr>
    <tr>
      <td>12:30-14:00</td>
      <td><em>Lunch &amp; Break</em></td>
      <td><em>Lunch &amp; Break</em></td>
      <td><em>Lunch &amp; Break</em></td>
    </tr>
    <tr>
      <td>14:00-14:45</td>
      <td><a href="#marek-rutkowski">Marek Rutkowski</a></td>
      <td><a href="#zhou-chao">Zhou Chao</a></td>
      <td><a href="#michael-schmutz">Michael Schmutz</a></td>
    </tr>
    <tr>
      <td>14:55-15:40</td>
      <td><a href="#lee-junbeom">Lee Junbeom</a></td>
      <td><a href="#asgar-jamneshan">Asgar Jamneshan</a></td>
      <td><a href="#stephane-crepey">Stephane Crepey</a></td>
    </tr>
    <tr>
      <td>15:40-16:25</td>
      <td><em>Tea Break</em></td>
      <td><em>Tea Break</em></td>
      <td> </td>
    </tr>
    <tr>
      <td>16:25-17:10</td>
      <td><a href="#lijun-bo">Lijun Bo</a></td>
      <td><a href="#shiqi-song">Shiqi Song</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>17:15-18:00</td>
      <td><a href="#thilo-meyer-brandis">Thilo-Meyer Brandis</a></td>
      <td><a href="#michael-kupper">Michael Kupper</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>18:30-</td>
      <td><em>Reception</em></td>
      <td><em>Dinner</em></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><br />
<br /></p>

<h3 style="text-align:center" id="titles-and-abstracts">Titles and Abstracts</h3>

<p style="text-align:center">October 27th 2016</p>
<p><br /></p>

<hr />

<h4 style="text-align:center" id="hans-foellmer">Hans Foellmer</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>Systemic risk measures and a nonlinear extension of Fubini’s theorem</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>We discuss the mathematical structure  of systemic risk measures as proposed by Chen, Iyengar, and Moallemi (2013), and in particular their dual representation. This can be seen as a nonlinear extension of Fubini’s theorem for convex risk measures on a product space. From this point of view, we also discuss a class of systemic risk measures defined in terms of general risk functionals as studied by Drapeau and Kupper (2013).</dd>
</dl>

<hr />

<h4 style="text-align:center" id="dylan-possamai">Dylan Possamai</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>An introduction and recent progresses on Principal-Agent problems</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>This talk will consists in an overview of recent progresses made in contracting theory, using the so-called dynamic programming approach. The basic situation is that of a Principal wanting to hire an Agent to do a task on his behalf, and who has to be properly incenticized. We will show how this general framework allows to treat volatility control problems arising for instance in delegated portfolio management, in electricity pricing, or in central clearing houses. We will also analyze the situation of a Principal hiring a finite number of Agents who can interact with each other, as well as the associated mean-field problem. All of this is based on joint works with René Aïd (EDF and FIME), Agostino Capponi (Columbia University), Allen Cheng (Columbia University), Jakša Cvitanić (CALTECH), Romuald Élie (Université Marne-la-Vallée and CREST), Thibaut Mastrolia (Université Paris Dauphine) and Nizar Touzi (École Polyetchnique, Paris).</dd>
</dl>

<hr />

<h4 style="text-align:center" id="stephan-sturm">Stephan Sturm</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>A closer look at OTC exposure networks: CCPs, clearing members, clients and exempted parties</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>Through some of the post crisis reforms of OTC derivatives markets, central counterparties (CCPs) have taken on a key role. Beyond advantages such as increased transparency, standardizing products and default management procedures, central counterparties offer a trade-off between increased multilateral netting within an asset class versus bilateral netting across asset classes. The reduction in OTC exposures brought by CCPs hence depends on factors such as
    <ul>
      <li>which and how many asset classes are cleared</li>
      <li>how many CCPs clear these asset classes</li>
      <li>how many members participate in the CCP</li>
      <li>the structure of the bilateral exposure network and its netting sets.</li>
    </ul>
  </dd>
  <dd>
    <p>We build a heterogeneous agent type OTC derivatives network that mimics the results of recent empirical studies of these networks. Furthermore, we impose consistency conditions on the exposures in our networks, such as net zero supply of derivatives. We then proceed to show how modelling these networks at a higher degree of detail affects policy conclusions and how they differ from those implied by simpler network structures. We conclude by considering the case for FX clearing. This is joint work with Eric Schaanning.</p>
  </dd>
</dl>

<hr />

<h4 style="text-align:center" id="marek-rutkowski">Marek Rutkowski</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>Arbitrage-Free Pricing of Derivatives in Nonlinear Markets</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>We study arbitrage-free pricing of financial derivatives in the presence of funding costs, the counterparty credit risk and market frictions affecting the trading mechanism, such as collateralization and capital requirements. We extend in several respects the nonlinear pricing approach developed in El Karoui and Quenez (1997) and El Karoui et al. (1997). The issues of the existence of arbitrage opportunities for the hedger and for the trading desk in a nonlinear trading framework are examined. We introduce the concept of no-arbitrage with respect to the null contract and a stronger notion of no-arbitrage for the trading desk. We then proceed to the issue of unilateral fair valuation of a given contract by the hedger endowed with an initial capital. A link between the concept of no-arbitrage for the trading desk and the financial viability of prices computed by the hedger is examined. Next, we introduce and analyze the concept of a regular market model, which extends the concept of a non-linear pricing system in El Karoui and Quenez (1997). The goal is to identify a class of models, which are arbitrage-free for the hedger and, in addition, have the desirable property that for contracts that can be replicated, the replication cost is also the fair price for the hedger. Finally, we discuss the BSDE approach to the valuation and hedging of contracts in a model with differential funding rates, the counterparty risk and trading adjustments and illustrate this approach using also results from Dumitrescu et al. (2015).</dd>
</dl>

<hr />

<h4 style="text-align:center" id="lee-junbeom">Lee Junbeom</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>Explicit Representation of XVA</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>In this paper, we will investigate some conditions to represent derivative price under XVA explicitly. As long as we consider different borrowing/lending rate, XVA problem becomes a semi-linear equation and this makes finding explicit solution of XVA difficult. It will be shown that the associated valuation problem is actually linear under some proper conditions so we can find explicit representation of the present value of derivatives under XVA. Moreover, the conditions mentioned above is mild in the sense that it can be obtained by choosing adequate covenants between the dealer and counterparty. This is a joint work with Zhou Chao</dd>
</dl>

<hr />

<h4 style="text-align:center" id="lijun-bo">Lijun Bo</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>Risk Sensitive Asset Management and Cascading Defaults</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>We consider an optimal risk-sensitive portfolio allocation problem accounting for the possibility of cascading defaults in the traded assets. The default events directly impact the investor’s wealth, but also induce distress on the remaining securities in the portfolio. This leads to a recursive dependence between the non-Lipschitz quasi-linear parabolic HJB-PDEs associated with the different default states of the economy. We show the existence of a classical solution to this system via super-sub solution techniques and give an explicit characterization of the optimal feedback strategy. We prove a verification theorem establishing the uniqueness of the solution.This is a joint work with J. Birge and A.Capponi.</dd>
</dl>

<hr />

<h4 style="text-align:center" id="thilo-meyer-brandis">Thilo Meyer-Brandis</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>Systemic risk in inhomogeneous financial networks</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>The financial crisis has demonstrated that systemic risk due to the interconnectedness of financial-market participants - such as financial institutions, insurers, governments and, even, regulators themselves - can dramatically amplify the consequences of isolated shocks to financial systems and pose a serious threat to prosperity and social stability. The traditional approach to risk control in financial mathematics is to apply risk measures to single institutions. However, this strategy insufficiently captures systemic risk which is propagated through contagion channels, and recent literature has started to develop various approaches to rectify this deficiency. In this paper we will consider a directed and inhomogeneous random graph as a (random) network model for financial systems and perform a thorough analysis of bootstrap percolation in this model. Bootstrap percolation is a process that is used to model the spread of an infection on a given graph. In our setting the bootstrap percolation process represents default cascades that are triggered by some initial set of defaulted banks, and we are able to explicitly express the final fraction of defaulted banks
in terms of network statistics when the network size gets large. Our model allows to study settings that were outside the reach of current methods, in particular the prominent case in which the degree distribution has an unbounded variance. Among other results, we quantify systemic risk as the extent to which local adverse shocks can propagate to large parts of the system, and discover novel features that make networks prone/resilient to initially small infections.</dd>
</dl>

<hr />

<p style="text-align:center">October 28th, 2016</p>

<hr />

<h4 style="text-align:center" id="marco-fritelli">Marco Fritelli</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>Value and Risk Measures</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>To be announced</dd>
</dl>

<hr />

<h4 style="text-align:center" id="karl-theodor-eisele">Karl-Theodor Eisele</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>The Risk Assessment of Traded and Non-Traded Financial Flows</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>The basic objects in an economy are financial flows, e.g. the dividends of a corporate share or the payments of claims of an insurance contract. The evaluation of such a financial flow via a time-consistent risk measure is quite different from its standard counterpart, based on financial values.</dd>
</dl>

<hr />

<h4 style="text-align:center" id="stefan-weber">Stefan Weber</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>Models and Measures of Systemic Risk</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>Systemic risk refers to the risk that a financial system is susceptible to failures due to the characteristics of the system itself. The tremendous cost of this type of risk requires the design and implementation of tools for the efficient macroprudential regulation of financial institutions. The first part of the talk presents a comprehensive model of a financial system that integrates network effects, bankruptcy costs, cross-holdings, and fire sales. The second part discusses a novel approach to measuring systemic risk. The talk is based on joint work with Kerstin Awiszus, Zachary G. Feinstein and Birgit Rudloff.</dd>
</dl>

<hr />

<h4 style="text-align:center" id="zhou-chao">Zhou Chao</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>The Sustainable Black-Scholes Equations</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>In incomplete markets, a basic Black-Scholes perspective has to be complemented by the valuation of market imperfections. In this paper we consider the sustainable Black-Scholes equations that arise for a portfolio of options if one adds to their trade additive Black-Scholes price, on top of a nonlinear funding cost, the cost of remunerating at a hurdle rate the residual risk left by imperfect hedging. We assess the impact of model uncertainty in this setup. This is a joint work with Yannick Armenti and Stéphane Crépey.</dd>
</dl>

<hr />

<h4 style="text-align:center" id="asgar-jamneshan">Asgar Jamneshan</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>Duality results for multi-variate risk</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>Vector duality results for proper convex and lower semi-continuous operators $f\colon X \rightarrow L^0$ are presented, where $(X, Y, \langle \cdot, \cdot \rangle )$ is a dual pair of Banach spaces and $L^0$ is the collection of all equivalence classes of extended real-valued random variables. Applications to multi-variate risk measures are discussed. The talk is based on a joint work with Samuel Drapeau and Michael Kupper.</dd>
</dl>

<hr />

<h4 style="text-align:center" id="shiqi-song">Shiqi Song</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>Towards a reliable default modeling</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>Since the paper of Duffie-Schroder-Skidas on the pricing of defaultable securities, there exists a continuous effort to find the best modeling of the default pricing, while the theory has much evolved. Actually, because of Duffie-Schroder-Skidas’ recommendation, the default pricing is a separated issue from the general pricing problem. This invites people to reconsider some very basic notions (the security valuation, the local martingale deflator, the pricing measure, etc.) and to determine the most essential features of a default modeling. The present talk is then a presentation of some advances in this direction (the reduction principle, the pricing invariance, the default pricing measure, etc.).</dd>
</dl>

<hr />

<h4 style="text-align:center" id="michael-kupper">Michael Kupper</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>Duality formulas for robust pricing and hedging in discrete time</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>We focus on robust super- and subhedging dualities for contingent claims that can depend on several underlying assets. In addition to strict super- and subhedging, we also consider relaxed versions which, instead of eliminating the shortfall risk completely, aim to reduce it to an acceptable level. This yields robust price bounds with tighter spreads. As applications we study strict super- and subhedging with general convex transaction costs and trading constraints as well as risk based hedging with respect to robust versions of the average value at risk and entropic risk measure. As another application we discuss generalized Frechet-Hoeffding bounds. Our approach is based on representation results for increasing convex functionals. The talk is based on a joint work with Patrick Cheridito and Ludovic Tangpi.</dd>
</dl>

<hr />

<p style="text-align:center">October 29th, 2016</p>

<hr />

<h4 style="text-align:center" id="shige-peng">Shige Peng</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>A parameterized model risk under model uncertainty</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>The theory of nonlinear expectation provide us a powerful method to measure the risk of portfolios. On the other hand, it also rise challenging problems, in a very fundamental level, to understand how to estimate parameters of a risk model of distribution. A typical examples are the nonlinear maximal distribution and the nonlinear G-normal distribution. We have proposed a robust method to calculate the risk of profit/loss essentially based on the uncertainty of distributions. In this paper we will present how to use the parameterized G-normal distribution $\mathcal{N}(\mu, [\underline{\sigma},\overline{\sigma}])$ in the calculations of VaR with model risk, called GVaR approach. Comparing to the historical simulation VaR, actually widely used in financial markets, this approaches are surprisingly efficient in several typically important empirical testings.</dd>
</dl>

<hr />

<h4 style="text-align:center" id="birgit-rudloff">Birgit Rudloff</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>Measures of systemic risk</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>The financial crisis showed the importance of measuring, allocating and regulating systemic risk. In the recent literature, several systemic risk measures and allocation procedures have been introduced. A lot of attention received the systemic risk measures that can be decomposed into an aggregation function and a scalar measure of risk. In this framework, an aggregation function can model the impact of the system to society, and capital allocations are added after aggregation and can represent bailout costs. More recently, a framework has been introduced, where institutions are supplied with capital allocations before aggregation. This yields an interpretation that is particularly useful for regulatory purposes and the prevention of financial crises. In each framework, the set of all feasible capital allocations leads to a multivariate risk measure. In this talk, a dual representations for scalar systemic risk measures as well as for the corresponding multivariate risk measures are presented in both frameworks: aggregating after allocating and allocating after aggregation. Economic interpretations of the obtained results are provided. It turns out that the representations in both frameworks are closely related. Numerical case studies (for the case aggregating after allocating) will show that both the multivariate as well as the scalar systemic risk measures are important quantities to compute, both serving a certain purpose.</dd>
</dl>

<hr />

<h4 style="text-align:center" id="lan-wu">Lan Wu</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>Equity Market Impact Modeling: an Empirical Analysis for Chinese Market</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>Market impact has become a subject of increasing concern among academics and industry experts. We put forward a price impact model which considers the heteroscedasticity of price in the time dimension and dependency between permanent impact and temporary impact. We discuss and derive the impact extremum of the expectation of permanent impact and realized impact by constructing several special trading trajectories. Given our use of a large trade and quote (TAQ) tick records of 17,213,238,343 compiled from the Chinese stock market, the model assessment results with CRPS and BIC ultimately suggest that our model is better than Almgren’s model. Interestingly, the result of random eect analysis indicates the parameter, which is the exponent of the impact function, is a constant with a value of around 0.7 across all stocks. Our model and empirical result would give academia some insight of microstructure of Chinese stock market, and can be applied to algorithm trading. This is a joint work with ShiYu Han (Department of Financial Mathematics,School of Mathematical Sciences,Peking University)</dd>
</dl>

<hr />

<h4 style="text-align:center" id="michael-schmutz">Michael Schmutz</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>Intragroup transfers, intragroup diversification and their risk assessment</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>Solvency II, in force since the beginning of this year, and the Swiss Solvency Test (SST), in force in Switzerland since 2011, seek to assess the financial health of insurance companies by quantifying capital adequacy based on a risk evaluation of the economic balance sheet modelled after one year. These calculations are based on scalar risk measures and related to numerous challenges. Some of them will be briefly mentioned. When assessing group risks, an important question is to what extent intragroup transfers may be taken into account, as this determines to which extent diversification can be achieved. A framework to explicitly describe the families of admissible transfers that range from the free movement of capital to excluding any transactions will be discussed. The constraints on admissible transactions are described as random closed sets. Parts of the presentation are based on joint work with Andreas Haier and Ilya Molchanov (University of Bern)</dd>
</dl>

<hr />

<h4 style="text-align:center" id="stephane-crepey">Stephane Crepey</h4>

<dl>
  <dt><strong>Title</strong></dt>
  <dd>XVA Analysis From the Balance Sheet</dd>
  <dt><strong>Abstract</strong></dt>
  <dd>In the aftermath of the financial crisis, regulators launched a major effort of banking reform aimed at securing the financial system by raising collateralisation and capital requirements. Notwithstanding finance theories, according to which costs of capital and of funding for collateral are irrelevant to decisions, banks have introduced an array of XVA metrics to precisely quantify them. In particular, KVA (capital valuation adjustment) and FVA (funding valuation adjustment) are emerging as metrics of key relevance. We frame a capital structure model acknowledging the impossibility for a bank to replicate jump-to-default related cash flows. Because of this counterparty credit risk incompleteness, deals trigger wealth transfers from bank shareholders to bank creditors and shareholders need to set capital at risk. On this basis we devise a theory of XVAs where so-called contra-liabilities and cost of capital are sourced from bank clients at trade inceptions, on top of the fair valuation of counterparty credit risk, in order to compensate shareholders for wealth transfers and risk on capital.</dd>
</dl>

<hr />

:ET